---
weave_options:
  error: false
  echo: false
  fig_ext: .svg
---

```julia
using IL4model
using Plots
using Optim

pyplot()

results = optimizeParam()
```

```julia
fitOut = abs.(Optim.minimizer(results))
concs2 = LinRange(-12.6227, -6.60206, 101)
plot(concs2, ligOutLs(concs2, fitOut[1:7])[:, 2], label = "Predicted IL4", fmt = :svg)
plot!(concs, IL4sig, seriestype = :scatter, label = "Experimental IL4")
plot!(concs2, ligOutLs(concs2, fitOut[[1, 8, 9, 10, 5, 6, 7]])[:, 2], label = "Experimental neo4")
plot!(concs, neo4sig, seriestype = :scatter, label = "Experimental neo4")
xlabel!("log(Cytokine Concentration [M])")
ylabel!("Type 1 Signaling (% max)")
```

```julia
plot(concs2, ligOutLs(concs2, fitOut[1:7])[:, 2], label = "Predicted IL4, WT IL13Rα1", fmt = :svg)
labels = ["Predicted neo4, 1/4 WT IL13Rα1", "Predicted neo4, 1/2 WT IL13Rα1", "Predicted neo4, WT IL13Rα1", "Predicted neo4, Double WT IL13Rα1", "Predicted neo4, 4 WT IL13Rα1"]
for i = -2:2
    loopFit = copy(fitOut)
    loopFit[6] *= 2^float(i)
    plot!(concs2, ligOutLs(concs2, loopFit[[1, 8, 9, 10, 5, 6, 7]])[:, 2], label = labels[i+3], legend=:topleft)
end
xlabel!("log(Cytokine Concentration (M))")
ylabel!("Type 1 Signaling (% max)")
```

```julia
plot(concs2, ligOutLs(concs2, fitOut[1:7])[:, 2], label = "Predicted IL4, WT IL13Rα1", fmt = :svg)
labels = ["Predicted neo4, 1/4 WT IL13Rα1", "Predicted neo4, 1/2 WT IL13Rα1", "Predicted neo4, WT IL13Rα1", "Predicted neo4, Double WT IL13Rα1", "Predicted neo4, 4 WT IL13Rα1"]
for i = -2:2
    loopFit = copy(fitOut)
    loopFit[9] *= 2^float(i)
    plot!(concs2, ligOutLs(concs2, loopFit[[1, 8, 9, 10, 5, 6, 7]])[:, 2], label = labels[i+3], legend=:topleft)
end
xlabel!("log(Cytokine Concentration (M))")
ylabel!("Type 1 Signaling (% max)")
```

```julia
mult = 10 .^ range(-1, 1, length = 91)
EmaxNeo = Array{Float64}(undef, length(mult), length(mult))

for i = 1:length(mult)
    for j = 1:length(mult)
        loopFitHM = copy(fitOut)
        loopFitHM[9] *= mult[i]
        loopFitHM[8] *= mult[j]
        EmaxNeo[i, j] = ligOutLs(concs, loopFitHM[[1, 8, 9, 10, 5, 6, 7]])[end, 2]
    end
end

heatmap(mult,
    mult, EmaxNeo',
    c=cgrad([:blue, :white, :red, :yellow]),
    xlabel="KD IL13Rα1", ylabel="KD IL4Rα", xscale = :log2, yscale = :log2, fmt = :svg, colorbar_title="Neo4 Emax Macrophage")
```
